<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin:20px;
            background-color: aquamarine;
        }
        .box1:hover {
            background-color: blueviolet;

            /*transition 속성을 이용해서 animation을 좀더 
            부드럽게 나타낼 수 있음.*/
            transition-property: background-color;
            transition-duration: 300ms; 
            transition-timing-function: linear;
  
        }

        .box2:hover {
            border-radius: 50%;
            background-color: burlywood;
            transition: all 3s ease-in;
        }

        .box3:hover {
            border-radius: 50%;
            transform:translateX(300px);
            background-color: darkblue;
            transition: all 5s cubic-bezier(0.47, 0, 1, -0.06);
            
        }
    </style>
</head>
<body>

    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>


    
</body>
</html>